# sellingvegetable

./: FruityFresh.csproj  Program.cs  README.md  Startup.cs  appsettings.json
API/: ApiControllerOrders.cs
Areas/Admin/Controllers/: AdminAccountsController.cs  AdminBrandsController.cs  AdminCategoriesController.cs  AdminCustomersController.cs  AdminOrdersController.cs  AdminProductsController.cs  HomeController.cs  SearchController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/AdminAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminBrands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Search/: ListProductSearchPartial.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Sidebar_PartialView.cshtml
Controllers/: AccountUserHomeController.cs  AdminOrderController.cs  CartHomeController.cs  HomeController.cs  HomeLoginController.cs
Enums/: CacheKeys.cs
Extension/: Extension.cs  HashMD5.cs  IdentityExtentions.cs  SessionExtention.cs
Helper/: Utilities.cs
Models/: AdminAccount.cs  Brand.cs  Category.cs  Customer.cs  Feedback.cs  FruityFreshContext.cs  Order.cs  Orderdetail.cs  Product.cs  Shipper.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
